server.port=8080
server.servlet.context-path=/sentiment19

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.data.mongodb.database=<db>
spring.data.mongodb.host=<host>
spring.data.mongodb.port=<port>
spring.data.mongodb.uri=mongodb://<host>/<db>
spring.main.allow-bean-definition-overriding=true

TweetHost=<host>
TweetHostUsername=<user>
TweetHostPW=<pass>
TweetParentDir =<dir>

localTweetJson = resources/tweet.json
localTweetTsv.test = resources/test.tsv
localTweetTsv.train = resources/training.tsv

localTweetTsv.test.de = resources/offenseval-trial-DE.tsv
localTweetTsv.train.de = resources/offenseval-train-DE.tsv
localTweetTsv.test.en = resources/offenseval-trial-EN.tsv
localTweetTsv.train.en = resources/offenseval-train-EN.tsv

spring.servlet.multipart.maxFileSize=4GB
spring.servlet.multipart.maxRequestSize=4GB

logging.level.root=INFO