server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=0124
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sentiment19?ssl=false&serverTimezone=Europe/Amsterdam
spring.datasource.username = sentiment19
spring.datasource.password = 6Ra$_Fr0tH
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
localTweetJson = resources/tweet.json
localTweetTsv.test = resources/test.tsv
localTweetTsv.train = resources/training.tsv
logging.level.root=INFO