server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.data.mongodb.database=<db>
spring.data.mongodb.host=<host>
spring.data.mongodb.port=<port>
spring.data.mongodb.uri=mongodb://<host>/<db>
spring.main.allow-bean-definition-overriding=true

TweetHost=<host>
TweetHostUsername=<user>
TweetHostPW=<pass>
TweetParentDir =<dir>

localTweetJson = resources/tweet.json
localTweetTsv.test = resources/test.tsv
localTweetTsv.train = resources/training.tsv

spring.servlet.multipart.maxFileSize=4GB
spring.servlet.multipart.maxRequestSize=4GB

logging.file=<path-to-logfile>/sentiment19.log
logging.level.root=INFO
logging.level.org.springframework.web=trace
logging.level.org.apache=trace